; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
; Default to USB upload - comment out for OTA
; upload_port = COM3
; Uncomment for OTA upload (after first USB upload)
upload_protocol = espota
upload_port = 192.168.1.231
; upload_port = Garage-Heater.local
upload_flags = --auth=garage123
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.9
	milesburton/DallasTemperature @ ^3.11.0
	adafruit/MAX6675 library @ ^1.1.2
	ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2
	bblanchon/ArduinoJson@^7.0.2
